-- =============================================================================
-- dnsdist configuration for Smart DNS + DoT
-- Auto-generated by install.sh
-- =============================================================================

-- Server identity
setServerPolicy(leastOutstanding)
addLocal("0.0.0.0:53", {doTCP=true})

-- DoT listener (port 853)
-- Certificates are copied to /etc/dnsdist/certs/ by install.sh / renew hook
certPath = "/etc/dnsdist/certs/fullchain.pem"
keyPath  = "/etc/dnsdist/certs/privkey.pem"
addTLSLocal("0.0.0.0:853", certPath, keyPath, {
    provider="openssl",
    sessionTickets=true,
    sessionTimeout=3600
})

-- =============================================================================
-- Upstream DNS Pools
-- =============================================================================

-- China DNS Pool: local race proxy queries several domestic resolvers in
-- parallel, then falls back if they are unreachable from this server.
newServer({address="127.0.0.1:5301", pool="china", name="china_dns_race", order=1, useClientSubnet=true})

-- Overseas DNS GeoIP Check Proxy (127.0.0.1:5302)
--
-- Queries overseas DNS upstreams, then checks resolved A records against
-- geoip-cn.db (MMDB format, from SagerNet/sing-geoip). If ANY resolved IP
-- is NOT in the China geoip database, the proxy returns this server's IP
-- (DNS spoofing / hijacking). That causes the client's traffic to enter
-- the transparent proxy. If ALL resolved IPs are in China, the normal
-- response is returned so the client connects directly.
--
-- The overseas DNS servers to query are configured on the proxy itself
-- (command-line -upstreams), not in dnsdist.
newServer({address="127.0.0.1:5302", pool="overseas", name="overseas_geoip_check", order=1, useClientSubnet=true})

-- =============================================================================
-- ACL & Rate Limiting
-- =============================================================================

-- NPN client network. DNS/53 is restricted to this network; DoT/853 remains
-- reachable but only NPN clients receive proxy-spoof answers for GFWList names.
setACL({"0.0.0.0/0", "::/0"})
privateClientRule = makeRule({"172.22.0.0/16"})
nonPrivateClientRule = NotRule(privateClientRule)

-- Drop non-NPN clients on classic DNS/53.
addAction(AndRule({nonPrivateClientRule, DSTPortRule(53)}), DropAction())

-- Rate limit per IP (drop if > 10000 qps)
addAction(MaxQPSIPRule(10000), DropAction())

-- IPv4-only service: never return IPv6 answers to clients.
addAction(QTypeRule(DNSQType.AAAA), RCodeAction(DNSRCode.NOERROR))

-- =============================================================================
-- Domain Lists (SuffixMatchNode for high performance)
-- =============================================================================

-- GFWList domains (blocked by China) -> return our server IP (spoof)
local gfwList = newSuffixMatchNode()
__GFWLIST_RULES__

-- ChinaList domains (domestic sites) -> forward to China DNS pool
local chinaList = newSuffixMatchNode()
__CHINALIST_RULES__

-- =============================================================================
-- Routing Logic
-- =============================================================================

local serverIP = "__SERVER_IP__"
local chinaECS = "139.226.48.0/24"
local neutralECSv4 = "0.0.0.0/0"
local neutralECSv6 = "::/0"

-- 1. NPN GFWList: spoof A to server IP so traffic hits SNIProxy / QUIC proxy
-- Using LuaRule + SuffixMatchNode:check() for compatibility with dnsdist 1.5+
addAction(AndRule({privateClientRule, LuaRule(function(dq) return gfwList:check(dq.qname) end), QTypeRule(DNSQType.A)}),   SpoofAction(serverIP))

-- 2. ChinaList: route to domestic DNS pool for all allowed clients
addAction(LuaRule(function(dq) return chinaList:check(dq.qname) end), SetECSOverrideAction(true))
addAction(LuaRule(function(dq) return chinaList:check(dq.qname) end), SetECSAction(chinaECS))
addAction(LuaRule(function(dq) return chinaList:check(dq.qname) end), PoolAction("china"))

-- 3. Default: route through GeoIP check proxy (keeps source-network ECS)
--
-- The proxy at 127.0.0.1:5302 will query overseas DNS, check each resolved IP
-- against geoip-cn.db, and:
--   · Non-China IPs → spoof with server IP (traffic enters transparent proxy)
--   · China IPs     → return normal response (client connects directly)
addAction(AndRule({privateClientRule, AllRule()}), SetECSOverrideAction(true))
addAction(AndRule({privateClientRule, AllRule()}), SetECSAction(neutralECSv4, neutralECSv6))
addAction(AndRule({privateClientRule, AllRule()}), PoolAction("overseas"))
addAction(AndRule({nonPrivateClientRule, AllRule()}), SetECSOverrideAction(true))
addAction(AndRule({nonPrivateClientRule, AllRule()}), SetECSAction(neutralECSv4, neutralECSv6))
addAction(AndRule({nonPrivateClientRule, AllRule()}), PoolAction("overseas"))

-- =============================================================================
-- Cache
-- =============================================================================

local chinaCache = newPacketCache(__PACKET_CACHE_SIZE__, {
    maxTTL=86400,
    minTTL=300,
    temporaryFailureTTL=60,
    staleTTL=300
})
local overseasCache = newPacketCache(__PACKET_CACHE_SIZE__, {
    maxTTL=86400,
    minTTL=300,
    temporaryFailureTTL=60,
    staleTTL=300
})
getPool("china"):setCache(chinaCache)
getPool("overseas"):setCache(overseasCache)

-- =============================================================================
-- Web Console / API (optional, local only)
-- =============================================================================
-- setWebserverConfig({password="changeme", apiKey="changeme"})
-- addWebserver("127.0.0.1:8083")
